<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#48D1CC">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Info"
                android:textColor="#ffffff"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp">

        </LinearLayout>
        <LinearLayout
            android:paddingTop="40dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내아이디 : "
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textSize="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름 : "
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30dp"
                android:background="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            >
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="처음비운쓰레기통 : "
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/name_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textSize="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            >
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="마지막비운쓰레기통 : "
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/name_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textSize="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"></LinearLayout>

    </LinearLayout>

</RelativeLayout>