<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".LogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:orientation="vertical"
            android:background="#48D1CC">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smart Trashcan Service"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:paddingTop="40dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/id"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:hint="Insert ID"
                android:padding="10dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />
            <EditText
                android:id="@+id/pass"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#ffffffff"
                android:textColorHint="#ffffff"
                android:drawableStart="@drawable/ic_no_encryption_black_24dp"
                android:drawableLeft="@drawable/ic_no_encryption_black_24dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:inputType="textPassword"
                android:hint="Insert Password"/>
            <Button
                android:id="@+id/login"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@color/colorPrimaryDark"
                android:text="로그인"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/memer"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@color/colorPrimaryDark"
                android:text="회원가입"
                android:layout_marginTop="10dp"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bottomlogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0sp"
                android:paddingBottom="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/botm" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
